service.proto

/*
 * Created on Sun Apr 28 2020
 *
 * Mail entity related messages.
 * This file is resposible for all operation related to mail entity.
 *
 * @author nirajgeorgian@oojob.io (Niraj Kishore)
 * @author dibyarupajena@gmail.com (Dibyarupa Jena)
 *
 * Copyright (c) 2020 - oojob
 */
syntax = "proto3";

import "github.com/oojob/protobuf/health.proto";
import "github.com/oojob/protobuf/metadata.proto";
import "github.com/oojob/protobuf/system.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

package mail;

/**
 * MailTemplate help's us to define all mail templates used by company for
 * sending mails
 */
message MailTemplate {
  /// profile :- mongodb generated ID
  string id = 1;

  /// tempate attribute data value
  message Attributes { map<string, string> values = 1; }
  repeated Attributes attributes = 2;

  /// primary color used for mail
  string primary_color = 3;

  /// secondary color used for mail
  string secondary_color = 4;

  /// additional mail logo
  string logo = 5;

  /// It will provide you with addtional attachment of time based which which
  /// will help you to analyze the life process of the entity it attached to
  github.com.oojob.protobuf.Metadata metadata = 6;
}

/**
 * MailNotifications help's us to store one mail sending notification option's
 * refrence
 */
message MailNotifications {
  /// MailNotifications daily_digest :- daily mails for knowledge and making an
  /// active community
  bool daily_digest = 1;

  /// MailNotifications new_direct_message :- new direct message mail
  bool new_direct_message = 2;

  /// MailNotifications new_mention :- new mention  mail in message, comment etc
  bool new_mention = 3;

  /// MailNotifications new_message_in_threads :- new mention in public thread
  /// like in discussion etc
  bool new_message_in_threads = 4;

  /// MailNotifications new_thread_created :-when new topics created keeping the
  /// user
  bool new_thread_created = 5;

  /// MailNotifications weekly_digest :- weekly digest
  bool weekly_digest = 6;

  /// MailNotifications new_event_created :- event created like job posted, etc
  bool new_event_created = 7;

  /// MailNotifications new_interview :- when new interview is scheduled
  bool new_interview = 8;
}

message Message {
  /// mail_message :- mongodb generated ID
  string id = 1;

  /// MailReq message :- your mail body message
  string message = 2;

  /// all the attachment needed to send for ex: PDF or an image
  github.com.oojob.protobuf.Attachment attachments = 3;

  /// message creation time
  google.protobuf.Timestamp created_at = 4;

  /// message reading time
  google.protobuf.Timestamp read_at = 5;
}

/**
 * UserMailBox help's us to store all the conversations of one user
 */
message UserMailBox {
  /// UserMailBox Identifier :- help's us to represent an base entity
  /// and identity uniquely
  /// mail :- mongodb generated ID
  string id = 1;

  /// MailReq from :- from whose account the mail should be send.
  /// default's to: admin@oojob.io
  /// example values: abcapplied@gmail.com
  string from = 2;

  /// MailReq to :- to whom the mail should be sent
  /// For Eaxmple: dododuck@gmail.com
  string to = 3;

  /// MailReq subject :- your mail subject
  string subject = 4;

  /// all the mail conversations
  repeated Message messages = 5;

  /// MailReq template :- choose which template to attach with this mail
  /// data let's suppose we have 5 type's of mail template 1: for applying
  /// job 2: for company creation so this will take a value what type of
  /// template we have to choose to send the data
  /// default to oojob default template which is used to send default mail's
  string template = 6;

  /// It will provide you with addtional attachment of time based which which
  /// will help you to analyze the life process of the entity it attached to
  github.com.oojob.protobuf.Metadata metadata = 7;
}

/**
 * UserMailBox help's us to store all the conversations of one user
 */
message UserMessageBox {
  /// UserMailBox Identifier :- help's us to represent an base entity
  /// and identity uniquely
  /// mail :- mongodb generated ID
  string id = 1;

  /// MailReq to :- to whom the mail should be sent
  /// For Eaxmple: dododuck@gmail.com
  string to = 2;

  /// all the mail conversations
  repeated Message messages = 3;

  /// It will provide you with addtional attachment of time based which which
  /// will help you to analyze the life process of the entity it attached to
  github.com.oojob.protobuf.Metadata metadata = 4;
}

/**
 * Mail base schema
 */
message Mail {
  /// mail :- mongodb generated ID
  string id = 1;

  /// user id
  string user_id = 2;

  /// notifications
  MailNotifications notifications = 3;

  /// mail templates
  repeated MailTemplate mail_templates = 4;

  /// messages
  repeated UserMessageBox messages = 5;

  /// mails
  repeated UserMailBox mails = 6;

  /// It will provide you with addtional attachment of time based which
  /// which will help you to analyze the life process of the entity it
  /// attached to
  github.com.oojob.protobuf.Metadata metadata = 7;
}

/**
 * MailReq it help's us to define request object for mail sending task
 */
message SendMailReq {
  /// user identification
  string user_id = 1;

  /// MailReq from :- from whose account he mail should be send.
  /// default's to: admin@oojob.io
  /// example values: abcapplied@gmail.com
  string from = 2;

  /// MailReq to :- to whome the mail should be sent
  /// For Eaxmple: dododuck@gmail.com
  string to = 3;

  /// MailReq subject :- your mail subject
  string subject = 4;

  /// MailReq message :- your mail body message
  string message = 5;

  /// all the attachment needed to send for ex: PDF or an image
  repeated github.com.oojob.protobuf.Attachment attachments = 6;

  /// your variable's used for message construction based on template creation
  message Variables { map<string, string> values = 1; }
  repeated Variables variables = 7;

  /// MailReq template :- choose which template to attach with this mail
  /// data let's suppose we have 5 type's of mail template 1: for applying
  /// job 2: for company creation so this will take a value what type of
  /// template we have to choose to send the data
  /// default to oojob default template which is used to send default mail
  string template = 8;
}

message SendMessageReq {
  /// user identification
  string user_id = 1;

  /// MailReq from :- from whose account he mail should be send.
  /// default's to: admin@oojob.io
  /// example values: abcapplied@gmail.com
  string from = 2;

  /// MailReq to :- to whome the mail should be sent
  /// For Eaxmple: dododuck@gmail.com
  string to = 3;

  /// message body
  string message = 4;
}

/**
 * MailService responsible for mail microservice operation.
 * more info can be found at : https://oojob/service-mail
 * project: oojob
 * how does this mail service work as a full microservice
 * 1: we need to create base mail templates and attach variable to it.
 * 2: send mail based on template or directly based upon context
 *  - sending as company recruiter
 *  - sending as applicant
 *  - sending as formal mail exchange text
 * any other service need to send any mail's based on it's requirement
 */
service MailService {
  /// read mail request
  rpc ReadMail(github.com.oojob.protobuf.Id) returns (Mail);

  /// Used to send mail to any based on any mail template
  rpc SendMail(SendMailReq) returns (github.com.oojob.protobuf.DefaultResponse);

  /// send message
  rpc SendMessage(SendMessageReq)
      returns (github.com.oojob.protobuf.DefaultResponse);

  /// Used for accessing message notification settings
  rpc GetMailNotification(github.com.oojob.protobuf.Id)
      returns (MailNotifications);

  /// Get MailBox
  rpc GetMailBox(github.com.oojob.protobuf.Id) returns (UserMailBox);

  /// Get MessageBox
  rpc GetMessageBox(github.com.oojob.protobuf.Id) returns (UserMessageBox);

  /// Used for accessing message notification settings
  rpc SetMailNotification(MailNotifications)
      returns (github.com.oojob.protobuf.DefaultResponse);

  /// Used to check health status of the running microservice
  rpc Check(github.com.oojob.protobuf.HealthCheckRequest)
      returns (github.com.oojob.protobuf.HealthCheckResponse);

  /// Used to check health status of the running microservice as stream
  rpc Watch(github.com.oojob.protobuf.HealthCheckRequest)
      returns (stream github.com.oojob.protobuf.HealthCheckResponse);
}
